# Force.com-Toolkit-for-NetStandard

./: ForceToolkitForNetStandard.sln  LICENSE  README.md  build.bat
ForceToolkitForNetStandard/: ForceToolkitForNetStandard.sln
ForceToolkitForNetStandard/src/CommonLibrariesForNetStandard/: CommonLibrariesForNetStandard.csproj  ForceException.cs  ServiceHttpClient.cs
ForceToolkitForNetStandard/src/CommonLibrariesForNetStandard/Models/Json/: ErrorResponse.cs
ForceToolkitForNetStandard/src/ForceToolkitForNetStandard/: ForceClient.cs  IForceClient.cs
src/ChatterToolkitForNetStandard/: ChatterToolkitForNetStandard.csproj
src/CommonLibrariesForNetStandard/: CommonLibrariesForNetStandard.csproj  IServiceHttpClient.cs
src/ForceToolkitForNetStandard/: ForceToolkitForNetStandard.csproj
tests/ChatterToolkitForNetStandard.FunctionalTests/: ChatterClientTests.cs  ChatterToolkitForNetStandard.FunctionalTests.csproj
tests/CommonLibrariesForNetStandard.FunctionalTests/: CommonTests.cs  appsettings.json
tests/CommonLibrariesForNetStandard.UnitTests/: BulkTests.cs  CommonLibrariesForNetStandard.UnitTests.csproj  CommonTests.cs
tests/ForceToolkitForNetStandard.FunctionalTests/: BulkForceClientTests.cs  ForceClientTests.cs  appsettings.json
tests/ForceToolkitForNetStandard.UnitTests/: AssertEx.cs  BulkForceClientTests.cs  ForceClientTests.cs  ForceToolkitForNetStandard.UnitTests.csproj
